<html>
<head>
	<style>
		body {
			display: -webkit-flex;
			display: flex;
			-webkit-align-items: center;
			align-items: center;
			-webkit-justify-content: center;
			justify-content: center;

			background: -webkit-radial-gradient(center, ellipse cover,  #ff3019 0%,#cf0404 100%);

			font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
		}

		#cont {
			position: relative;
			top: -15px;
		}

		.no-unread #cont {
			top: 0;
		}

		#logo {
			width: 150px;
		}

		.no-unread #num {
			display: none;
		}

		#num {
			width: 40px;
			height: 40px;
			padding: 0;

			background: #edebdf;
			border: 5px solid #8c8c8c;
			border-radius: 30px;

			position: absolute;
			right: -10px;
			bottom: 10px;

			font-size: 30px;
			font-weight: bold;

			line-height: 40px;
			vertical-align: middle;
			text-align: center;
		}

		#num.many {
			font-size: 23px;
		}

		#notifications {
			position: absolute;
			bottom: 0;
			left: 0;

			width: 100%;
			height: 25px;

			background: -webkit-radial-gradient(center, ellipse cover, #eeeeee 60%,#e0e0e0 100%);
			text-shadow: 1px 1px 1px white;

			text-align: center;
			line-height: 25px;

			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;

			font-size: 12px;

			box-sizing: border-box;
			padding-left: 2px;
			padding-right: 2px;
		}

		.no-unread #notifications {
			display: none;
		}
	</style>
</head>

<body class="no-unread">
	<div id="cont">
		<img id="logo" src="gmail-icon.png" />

		<div id="num">
		</div>
	</div>

	<div id="notifications">
		No new messages
	</div>

	<script src="zepto.min.js"></script>
	<script src="gmail.js"></script>
</body>
</html>